{:site-title         "Rubber Duck Dialogs"
 :author             "Danny Olson"
 :description        "Thinking out loud, on the internet"
 :site-url           "https://dbolson.github.io"
 :post-root          "posts"
 :tag-root           "categories"
 :page-root          "pages"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           nil
 :sass-dest          nil
 :theme              "blue"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     3
 :blocks-per-preview 2
 :previews?          true}
